{
  "manifest_version": 3,
  "name": "BonziWORLD Refoundation",
  "version": "1.6.2",
  "version_name": "1.6.2 Alpha",
  "description": "Enhanced BonziWORLD experience with quick access and desktop notifications",
  "author": "BonziWORLD Refoundation Team",
  
  "icons": {
    "16": "Extension/16x16.png",
    "32": "Extension/32x32.png",
    "48": "Extension/48x48.png",
    "64": "Extension/64x64.png",
    "128": "Extension/128x128.png"
  },

  "action": {
    "default_title": "Open BonziWORLD",
    "default_icon": {
      "16": "Extension/16x16.png",
      "32": "Extension/32x32.png",
      "48": "Extension/48x48.png"
    },
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://bonziworld-refoundation.onrender.com/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "activeTab",
    "notifications",
    "storage",
    "contextMenus"
  ],

  "host_permissions": [
    "https://bonziworld-refoundation.onrender.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],

  "commands": {
    "open-bonziworld": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Open BonziWORLD"
    }
  },

  "options_page": "options.html"
  }